\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実装}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}解析結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCAの後にk-meansを行った結果}}{2}{}\protected@file@percent }
\newlabel{fig:PCA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ガウシアンカーネルを用いてPCAの後にk-meansを行った結果}}{2}{}\protected@file@percent }
\newlabel{fig:PCA_gaussian}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
